# This file is autogenerated. Do not edit it by hand. Regenerate it with:
#   srb rbi todo

# typed: strong
module ::ActionCable::Connection::TestCase; end
module ::ActionMailer::Base; end
module ::ActiveJob::Base; end
module ::ActiveRecord::Base; end
module ::Anonymous_Delegator_1; end
module ::Spring; end
module ActionDispatch::SystemTestCase; end
module ActiveSupport::HashWithIndifferentAccess; end
module ApplicationCable::ActionCable::Channel::Base; end
module ApplicationCable::ActionCable::Connection::Base; end
module KubeDSL::DSL::Extensions::V1beta1::Ingress; end
module Kuby::Docker::DevSpec::LayerStack; end
module Kuby::Docker::PackageList::Package; end
module Kuby::Docker::Spec::LayerStack; end
module Kuby::PluginRegistry::MissingPluginError; end
module T::CompatibilityPatches::RSpecCompatibility::MethodDoubleExtensions; end
module T::CompatibilityPatches::RSpecCompatibility::RecorderExtensions; end
